:root{
    --colorstand: #124562;
}
body{
    font-family: 'Roboto';
    color: #124562;
}
header{
    height: 500px;
    background: linear-gradient(to right, rgba(243, 239, 239,0), rgba(142, 156, 198, 0.1) 20%, #6684de 60%, #1632af);
    /* Change rgba(255, 255, 255, 0.5) to your desired color and opacity */
    /* padding-top: 130px; */
    position: relative;
    background-image: url('../imgs/home.jpg');
    background-repeat: no-repeat;
    background-size: 50% 100%;
    
}
@media (max-width:800px) {
    header{
        background-size: 100% 100%;
    }
    
}
.outer{
    position: absolute;
    width: 100%;
    background: linear-gradient(to right, rgba(243, 239, 239,0), rgba(142, 156, 198, 0.1) 40%, #4270a2 50%, #4270a2);
    /* Change rgba(255, 255, 255, 0.5) to your desired color and opacity */
    /* padding-top: 130px; */
    z-index: 9000;
    height: 100%;
}

nav{
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    position: fixed !important;
    top: 0px !important;
    right:0px !important;
    z-index: 9999;
    width: 100%;
    /* background-color: black ; */
    background: linear-gradient(to right, rgba(243, 239, 239,0), rgba(142, 156, 198, 0.1) 20%, #4270a2 60%, #4270a2);
    /* Change rgba(255, 255, 255, 0.5) to your desired color and opacity */
}
.navbar-collapse{
    margin-top: 0px;
}
.navbar-nav a{
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding-left: 25px !important;
  
}


.heder{
    padding-top: 130px;

}
.heder .second-col-heder h1{
    font-family: 'Roboto';
    font-weight: 900;
    line-height: 60px;
    letter-spacing: .7px;
    font-size: 44px;
    zoom: 80%;
    color: white;
    word-spacing: 2;
    text-shadow: 1px 1px black;
}

   
.heder .second-col-heder p
{
    text-align: justify;
    font-size: 16px;
    color: white;
    text-shadow: 1px 1px black;
    line-height: 28px;
}
.button-book, .button-more , .button-more-team{
    background-color:#124562;
    font-size: larger;
}
@media (max-width:990px) {
    .button-book{
        margin-top: -.5px !important;
        margin-left: 100px;
        
        
    }
}

.button-book:hover {
    background-color:transparent;
    border: solid 2px #124562 ;
   
}
/* services */
.service-section h1{
    color: var(--colorstand);
    font-weight: bold;
}
.service-section p{
    color: var(--colorstand);
    font-size: 20px;

}



@media (max-width:990px) {
    .service-section{
       padding-left: 30px;
    }
}

.service-cards{
    /* margin-left: 0px !important;
    margin-right: 0px !important; */
    
    background-image: url('../imgs/akram-huseyn-brbF5FSnSgI-unsplash\ \(1\).jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.service-cards .card-title{
    text-align: center;
    color: var(--colorstand);
    font-weight: bold;
    
}
.service-cards .card{
    max-height: 350px;
    height: 350px;
}
.service-cards .card-text{
    text-align: center;
    color: var(--colorstand);
    font-size: 20px;
}
.service-cards a{
    font-weight: bolder;
    text-decoration: none;
    font-size: larger;
    color: darkred;
}

.service-cards .fa-circle-plus{
    color: darkred;
}

.service-more
{
    background-color: rgba(255, 255, 255, .7);
}

.team{
    margin-top: 200px !important;
    background-image: url('../imgs/team.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    max-height: 400px;


}
.into-team{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,.6);
}

/*  */
.team h2{
    color: white;
    font-weight: bolder;
    text-shadow: 2px 2px black;
}
.card-team{
    height: 400px;
    max-height: 400px;
    border-color: #124562;
}
.card-team .card-header{
    height: 75%;
}

.card-team .card-header img{
    height: 100%;
}

.card-team  .card-body
{
    background-color:var(--colorstand);
    color: white;
    font-weight: bold;
    font-size: smaller;
}

.button-more-team:hover{
    border-color: #124562;
    background-color: transparent;
    color:var(--colorstand) !important;
}

/*  */
.section-dental-gallery{
    margin-top: 150px !important;
}
.section-dental-gallery .dental-gallery h1{
  
    color: var(--colorstand);
    font-weight: bold;
}

.section-dental-gallery .dental-gallery p{
    color: var(--colorstand);
    font-size: 20px;

}

.section-dental-gallery .gallery .col-lg-4{
    max-height: 450px;
    /* border: solid 2px; */
}
.section-dental-gallery .gallery .col-lg-4 img{
    width: 100%;
    border-radius: 10px;
}
/*  */
.before-after-section{
    margin-top: 150px !important;
}
.before-after-section h1{
    color: var(--colorstand);
    font-weight: bold;
}
.before-after-section .before-after .col-lg-6 img{

width: 90%;
border-radius: 10px;
}

footer{
    height: 350px;
    
    background-color: var(--colorstand);
    color: white;


}
@media (max-width:990px) {
   footer{
    height: 800px !important;
    
   }
   footer .container{
    height: 100%;
   }
    
}
footer li{
    list-style-type: none;
    padding-bottom: 7px;
    padding-top: 7px;
}
footer .fa-brands{
    font-size: 27px;
}